# TestNG-Parallel

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/Listeners/: ExtentIReporterSuiteClassListenerAdapter.java  ExtentIReporterSuiteListenerAdapter.java  ExtentITestListenerAdapter.java  ExtentITestListenerClassAdapter.java
src/test/java/PageClasses/: BaseClass.java  GooglePage.java  SearchPage.java
src/test/java/TestClasses/: GoogleTest.java  SearchTest.java
src/test/resources/: extent.properties  html-config.xml
